# spring-boot-booking-system

./: .gitignore  README.md  docker-compose.yaml
consumer-service/: build.gradle
consumer-service/src/main/java/at/lh/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/at/lh/consumerservice/domain/: Booking.java
consumer-service/src/main/java/at/lh/consumerservice/handler/: BookingHandler.java
consumer-service/src/main/java/at/lh/consumerservice/service/: BookingBinder.java
consumer-service/src/main/resources/: application.yaml  banner.txt
consumer-service/src/test/java/at/lh/consumerservice/: ConsumerServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/at/lh/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml  banner.txt
discovery-service/src/test/java/at/lh/discoveryservice/: DiscoveryServiceApplicationTests.java
files/drawio/: architecture.drawio  bookingsequenceexample.drawio
gateway-service/: build.gradle
gateway-service/src/main/java/at/lh/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml  banner.txt
gateway-service/src/test/java/at/lh/gatewayservice/: GatewayServiceApplicationTests.java
import-service/: build.gradle  settings.gradle
import-service/src/main/java/at/lh/importservice/: ImportServiceApplication.java
import-service/src/main/java/at/lh/importservice/configuration/: AuditConfiguration.java  LogAspect.java
import-service/src/main/java/at/lh/importservice/controller/: BookingController.java
import-service/src/main/java/at/lh/importservice/domain/: Booking.java
import-service/src/main/java/at/lh/importservice/repository/: BookingRepository.java
import-service/src/main/java/at/lh/importservice/service/: BookingService.java
import-service/src/main/java/at/lh/importservice/service/impl/: BookingChannel.java  BookingServiceImpl.java
import-service/src/main/resources/: application.yaml  banner.txt
import-service/src/main/resources/db/migration/: V1_0_0__initial_ddl.sql
import-service/src/test/java/at/lh/importservice/: ImportServiceApplicationTests.java
